.TH "_roughometer" 3 "Mon Sep 7 2020" "Version 0.2" "Roughometer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
_roughometer
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "t_object \fBx_obj\fP"
.br
.ti -1c
.RI "t_float \fBT\fP [\fBMAX_INSTRUMENTS\fP][\fBMAX_PARTIALS\fP]"
.br
.RI "Frequencies matrix\&. "
.ti -1c
.RI "t_float \fBA\fP [\fBMAX_INSTRUMENTS\fP][\fBMAX_PARTIALS\fP]"
.br
.RI "Amplitudes matrix\&. "
.ti -1c
.RI "t_float \fBtotalRoughness\fP"
.br
.RI "Resulting roughness\&. "
.ti -1c
.RI "t_int \fBcompFlag\fP"
.br
.RI "Flag for calculation\&. "
.ti -1c
.RI "t_int \fBcomponentCounter\fP [\fBMAX_INSTRUMENTS\fP]"
.br
.RI "counters for calculation "
.ti -1c
.RI "t_int \fBiterations\fP"
.br
.ti -1c
.RI "t_int \fBnumInstruments\fP"
.br
.RI "User defined number of instruments\&. "
.ti -1c
.RI "t_int \fBnumPartials\fP"
.br
.RI "User defined number of spectral components\&. "
.ti -1c
.RI "t_int \fBinitialConditions\fP"
.br
.ti -1c
.RI "t_float \fBthreshold\fP"
.br
.RI "Amplitude threshold defined by the user\&. "
.ti -1c
.RI "t_outlet * \fBf_out1\fP"
.br
.RI "outlet to output the list of new tunings "
.in -1c
.SH "Field Documentation"
.PP 
.SS "t_float _roughometer::A[\fBMAX_INSTRUMENTS\fP][\fBMAX_PARTIALS\fP]"

.PP
Amplitudes matrix\&. 
.SS "t_int _roughometer::compFlag"

.PP
Flag for calculation\&. 
.SS "t_int _roughometer::componentCounter[\fBMAX_INSTRUMENTS\fP]"

.PP
counters for calculation 
.SS "t_outlet* _roughometer::f_out1"

.PP
outlet to output the list of new tunings 
.SS "t_int _roughometer::initialConditions"

.SS "t_int _roughometer::iterations"

.SS "t_int _roughometer::numInstruments"

.PP
User defined number of instruments\&. 
.SS "t_int _roughometer::numPartials"

.PP
User defined number of spectral components\&. 
.SS "t_float _roughometer::T[\fBMAX_INSTRUMENTS\fP][\fBMAX_PARTIALS\fP]"

.PP
Frequencies matrix\&. 
.SS "t_float _roughometer::threshold"

.PP
Amplitude threshold defined by the user\&. 
.SS "t_float _roughometer::totalRoughness"

.PP
Resulting roughness\&. 
.SS "t_object _roughometer::x_obj"


.SH "Author"
.PP 
Generated automatically by Doxygen for Roughometer from the source code\&.
