.TH "/Users/julian/Documents/My Externals Directory Reference" 3 "Fri Nov 27 2015" "Version 0.2" "Roughometer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/julian/Documents/My Externals Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBroughometer2\fP"
.br
.in -1c
