.TH "/Users Directory Reference" 3 "Mon Sep 7 2020" "Version 0.2" "Roughometer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBjulian\fP"
.br
.in -1c
