.TH "/Users/julian/Documents/MyExternals/roughometer2 Directory Reference" 3 "Mon Sep 7 2020" "Version 0.2" "Roughometer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/julian/Documents/MyExternals/roughometer2 Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBroughometer\&.c\fP"
.br
.in -1c
