.TH "proxy" 3 "Mon Sep 7 2020" "Version 0.2" "Roughometer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
proxy
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "t_object \fBobj\fP"
.br
.ti -1c
.RI "t_int \fBindex\fP"
.br
.RI "index of the proxy inlet "
.ti -1c
.RI "\fBt_roughometer\fP * \fBx\fP"
.br
.RI "A pointer to the main data structure\&. "
.in -1c
.SH "Field Documentation"
.PP 
.SS "t_int proxy::index"

.PP
index of the proxy inlet 
.SS "t_object proxy::obj"

.SS "\fBt_roughometer\fP* proxy::x"

.PP
A pointer to the main data structure\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Roughometer from the source code\&.
