.TH "/Users/julian/Documents/MyExternals/roughometer2/roughometer.c" 3 "Mon Sep 7 2020" "Version 0.2" "Roughometer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/julian/Documents/MyExternals/roughometer2/roughometer.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include 'm_pd\&.h'\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fB_roughometer\fP"
.br
.ti -1c
.RI "struct \fBproxy\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBMAX_INSTRUMENTS\fP   20"
.br
.RI "Max\&. number of streams\&. "
.ti -1c
.RI "#define \fBMAX_PARTIALS\fP   20"
.br
.RI "Max\&. number of spectra components\&. "
.ti -1c
.RI "#define \fBSCALE_CONSTANT\fP   100"
.br
.RI "A scale constant to express the roughness in manageable values\&. "
.ti -1c
.RI "#define \fBDEFAULT_THRESHOLD\fP   0\&.001"
.br
.RI "Default amplitude threshold for incoming streams\&. "
.ti -1c
.RI "#define \fBmin\fP(a,  b)"
.br
.RI "Returns the minimum of the two arguments\&. "
.ti -1c
.RI "#define \fBmax\fP(a,  b)"
.br
.RI "Returns the maximum of the two arguments\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fB_roughometer\fP \fBt_roughometer\fP"
.br
.ti -1c
.RI "typedef struct \fBproxy\fP \fBt_proxy\fP"
.br
.RI "Auxiliary structure to allow dynamic number of inlets\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "t_float \fBS\fP (t_float f)"
.br
.RI "Calculate S\&. "
.ti -1c
.RI "t_float \fBdissonance\fP (\fBt_roughometer\fP *x, t_float a1, t_float a2, t_float f1, t_float f2)"
.br
.RI "Calculates auditory roughness of a dyad using the model proposed by Vassilakis\&. "
.ti -1c
.RI "t_float \fBd_Calculation\fP (\fBt_roughometer\fP *x)"
.br
.RI "Calculates the complex roughness of the ensemble\&. "
.ti -1c
.RI "void \fBroughometer_initMatrix\fP (\fBt_roughometer\fP *x)"
.br
.RI "Initializes the frequency and amplitude matrices as well as the solution, partial solution, and last pitch vector\&. "
.ti -1c
.RI "void \fBsetCounters\fP (\fBt_roughometer\fP *x, t_int value)"
.br
.RI "Sets the counters of processed income to the value indicated by the parameter 'value\&. "
.ti -1c
.RI "void \fBroughometer_bang\fP (\fBt_roughometer\fP *x)"
.br
.RI "Process a request for roughness calculation\&. "
.ti -1c
.RI "void \fBroughometer_setOffset\fP (\fBt_roughometer\fP *x, t_floatarg f)"
.br
.RI "Sets the minimum amplitude value to be considered for the Roughness calculation\&. "
.ti -1c
.RI "t_int \fBareAllComponentsIn\fP (\fBt_roughometer\fP *x)"
.br
.RI "Counts how many streams have been completed (in terms of the number of partials analyzed)\&. "
.ti -1c
.RI "static void \fBroughometer_value\fP (\fBt_proxy\fP *p, t_symbol *s, int argc, t_atom *argv)"
.br
.RI "Update the frequency and amplitude values for each instrument\&. "
.ti -1c
.RI "void * \fBroughometer_new\fP (t_floatarg n)"
.br
.RI "Instantiate the object\&. "
.ti -1c
.RI "void \fBroughometer_setup\fP (void)"
.br
.RI "setup the object "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static t_class * \fBroughometer_class\fP"
.br
.ti -1c
.RI "static t_class * \fBproxy_class\fP"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define DEFAULT_THRESHOLD   0\&.001"

.PP
Default amplitude threshold for incoming streams\&. 
.SS "#define max(a, b)"
\fBValue:\fP
.PP
.nf
       ({ typeof (a) _a = (a); \
           typeof (b) _b = (b); \
         _a > _b ? _a : _b; })
.fi
.PP
Returns the maximum of the two arguments\&. 
.SS "#define MAX_INSTRUMENTS   20"

.PP
Max\&. number of streams\&. 
.SS "#define MAX_PARTIALS   20"

.PP
Max\&. number of spectra components\&. 
.SS "#define min(a, b)"
\fBValue:\fP
.PP
.nf
       ({ typeof (a) _a = (a); \
           typeof (b) _b = (b); \
         _a < _b ? _a : _b; })
.fi
.PP
Returns the minimum of the two arguments\&. 
.SS "#define SCALE_CONSTANT   100"

.PP
A scale constant to express the roughness in manageable values\&. 
.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBproxy\fP \fBt_proxy\fP"

.PP
Auxiliary structure to allow dynamic number of inlets\&. 
.SS "typedef struct \fB_roughometer\fP \fBt_roughometer\fP"

.SH "Function Documentation"
.PP 
.SS "t_int areAllComponentsIn (\fBt_roughometer\fP * x)"

.PP
Counts how many streams have been completed (in terms of the number of partials analyzed)\&. and returns 0 or 1 if there are some incomplete or not respectevly\&. 
.PP
\fBParameters\fP
.RS 4
\fIx\fP a pointer to the inner structure of the object 
.RE
.PP

.PP
.RS 4
not all the components have been written 
.RE
.PP
.PP
.RS 4
they're all in\&. 
.RE
.PP

.SS "t_float d_Calculation (\fBt_roughometer\fP * x)"

.PP
Calculates the complex roughness of the ensemble\&. One difference between the model proposed by Vassilakis is that only the dissonance produced by components belonging to different signals count\&. In other words, the intrinsic dissonance is not considered because it is wanted to preserve the timbre of the signal\&. Also, by doing it the number of iterations is reduced\&. This function is the kernel of the minimization, since it takes the current values of the vicinity in cents for the stream where an onset was detected and calculates
.PP
\[ d= \sum_{h=0}^{n-1} \sum_{i=h}^{n} \sum_{j=0}^{p} \sum_{k=0}^{p} dissonance( a_1,a_2,F_1,F_2) \] where $n,p,F_1,F_2$ are the number of streams, number of partials, $f_{(1,2)}\, \times vicinity$ if $f_{(1,2)} \in $ onsetting stream, or $f_{(1,2)}$ otherwise 
.PP
\fBParameters\fP
.RS 4
\fIx\fP A pointer to the inner structure of the object\&. 
.RE
.PP
\fBReturns\fP
.RS 4
the roughness for a complex tone ensamble 
.RE
.PP
To make R of an 1kHz AM tone @ 70 Hz = 1
.SS "t_float dissonance (\fBt_roughometer\fP * x, t_float a1, t_float a2, t_float f1, t_float f2)"

.PP
Calculates auditory roughness of a dyad using the model proposed by Vassilakis\&. Vassilakis models assumes that for a dyad $(f_1,a_1)$ and $f_2,a_2)$, $(a_1 \geq a_2)$\&. There's an error in his thesis about this (p\&. 197)\&. The SRA model is better\&.
.PP
See also Sethares' 'Adaptive tunings for musical scales\&.'
.PP
This method calculates \[ d=\frac{1}{2} {(a_1 a_2)^{0.1}} {\left( \frac{2\,min(a_1 , a_2)}{a_1 + a_2} \right) ^{3.11}} (e^{-3.5 F} - e^{-7.5 F}) \] where \[ F= S(min(a_1,a_2)) \left| f_1 - f_2 \right| \] Components with frequencies beyond the default boundaries (amp <=threshold, 20Hz < f < 20kHz) don't contribute in the result\&. 
.PP
\fBParameters\fP
.RS 4
\fI*x\fP A pointer to the data structure of the class 
.br
\fIa1\fP The amplitude of the first spectral component 
.br
\fIa2\fP The amplitude of the second spectral component 
.br
\fIf1\fP The frequency of the first spectral component 
.br
\fIf2\fP The frequency of the second spectral component 
.RE
.PP
\fBReturns\fP
.RS 4
the sensory roughness of the dyad 
.RE
.PP
\fBSee also\fP
.RS 4
\fBd_Calculation()\fP, \fBS()\fP 
.RE
.PP

.SS "void roughometer_bang (\fBt_roughometer\fP * x)"

.PP
Process a request for roughness calculation\&. 
.PP
\fBParameters\fP
.RS 4
\fIx\fP A pointer to the inner structure of the object 
.RE
.PP
< set the flag to read the components
.PP
< reset the counters
.SS "void roughometer_initMatrix (\fBt_roughometer\fP * x)"

.PP
Initializes the frequency and amplitude matrices as well as the solution, partial solution, and last pitch vector\&. 
.PP
\fBParameters\fP
.RS 4
\fIx\fP A pointer to the inner structure of the object 
.RE
.PP

.SS "void* roughometer_new (t_floatarg n)"

.PP
Instantiate the object\&. 
.PP
\fBParameters\fP
.RS 4
\fIn\fP number of spectra 
.br
\fIc\fP vicinity in cents 
.RE
.PP

.SS "void roughometer_setOffset (\fBt_roughometer\fP * x, t_floatarg f)"

.PP
Sets the minimum amplitude value to be considered for the Roughness calculation\&. When working with soundfiles or captured audio, there is a noise that can distort the roughness calculation\&. This can be compensated by adjusting the threshold\&. 
.PP
\fBParameters\fP
.RS 4
\fIx\fP a pointer to the inner structure of the object 
.br
\fIf\fP the new threshold in part per thousand 
.RE
.PP

.SS "void roughometer_setup (void)"

.PP
setup the object 
.SS "static void roughometer_value (\fBt_proxy\fP * p, t_symbol * s, int argc, t_atom * argv)\fC [static]\fP"

.PP
Update the frequency and amplitude values for each instrument\&. The list of arguments consists of the following elements: inlet_id, partial_id, frequency, amplitude, cos, sin or inlet_id, partial_id, frequency, amplitude, flag depending on the argument of sigmund~ (peaks or tracks, peaks are preferred)\&. inlet_id corresponds to the number of the instrument\&.
.PP
\fBParameters\fP
.RS 4
\fIp\fP the inlet that is calling the method 
.br
\fIargc\fP the number of elements in the list of arguments 
.br
\fIargv\fP the list of arguments 
.RE
.PP

.PP
.RS 4
the frequency component 
.RE
.PP
.PP
.RS 4
the frequency value 
.RE
.PP
.PP
.RS 4
the amplitude value 
.RE
.PP
.PP
clear the flag
.PP
do the minimization
.SS "t_float S (t_float f)"

.PP
Calculate S\&. \[ S=\frac{0.24}{0.0207 f + 18.96} \] 
.PP
\fBParameters\fP
.RS 4
\fIf\fP the minimum frequency of a dyad\&. 
.RE
.PP
\fBReturns\fP
.RS 4
S 
.RE
.PP
\fBSee also\fP
.RS 4
\fBdissonance()\fP 
.RE
.PP

.SS "void setCounters (\fBt_roughometer\fP * x, t_int value)"

.PP
Sets the counters of processed income to the value indicated by the parameter 'value\&. ' 
.PP
\fBParameters\fP
.RS 4
\fIx\fP a pointer to the inner structure of the object 
.br
\fIvalue\fP the new value for the counters 
.RE
.PP

.SH "Variable Documentation"
.PP 
.SS "t_class* proxy_class\fC [static]\fP"

.SS "t_class* roughometer_class\fC [static]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Roughometer from the source code\&.
